# project-manager

./: ProjectManager.sln  README.md
API/ProjectManagerApp/: Program.cs  ProjectManagerApp.csproj  appsettings.json
API/ProjectManagerApp/Controllers/: AuthenticationController.cs  DeveloperController.cs  ManagerController.cs  ProjectsController.cs  TasksController.cs  UserController.cs
API/ProjectManagerApp/DbContexts/: ProjectManagerContext.cs
API/ProjectManagerApp/Entities/: Developer.cs  Manager.cs  Project.cs  Task.cs  User.cs
API/ProjectManagerApp/Migrations/: 20230717134824_Init.Designer.cs  20230717134824_Init.cs  20230717135319_AddedTaskList.cs  20230717151127_PopulateDb.Designer.cs  20230717151127_PopulateDb.cs  20230807133838_role_separation.Designer.cs  20230807133838_role_separation.cs  20230807140608_roleSeparationFixed.Designer.cs  20230807140608_roleSeparationFixed.cs  20230808093619_ProjectAssociation.Designer.cs  20230808093619_ProjectAssociation.cs  20230808105201_TaskDeveloperProjectManagerAssociation.Designer.cs  20230808105201_TaskDeveloperProjectManagerAssociation.cs  20230808105442_TaskDeveloperProjectManagerAssociationFix.Designer.cs  20230808105442_TaskDeveloperProjectManagerAssociationFix.cs  20230808111515_DeveloperFix.Designer.cs  20230808111515_DeveloperFix.cs  20230808112123_DeveloperFix2.Designer.cs  20230808112123_DeveloperFix2.cs  20230808144236_AddedTokenToUser.Designer.cs  20230808144236_AddedTokenToUser.cs  20230810100131_EmailUnique.Designer.cs  20230810100131_EmailUnique.cs  ProjectManagerContextModelSnapshot.cs
ProjectManagerApp/: Program.cs  (+2 more)
(+134 files in other folders)
